#ds.driver=org.h2.Driver
#ds.url=jdbc:h2:tcp://localhost:8043/mem:test;DB_CLOSE_DELAY=-1
#ds.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
#ds.username=sa
#ds.password=
#emf.dialect=org.hibernate.dialect.H2Dialect
#emf.hbm2ddlAudo=create
#emf.hbm2ddlImportFiles=/ddl/indexes.sql

#ds.driver=org.hsqldb.jdbcDriver
#ds.url=jdbc:hsqldb:mem:test
#ds.driver=org.h2.Driver
#ds.driver=org.hsqldb.jdbcDriver
#ds.username=sa
#ds.password=
#emf.dialect=org.hibernate.dialect.HSQLDialect
#emf.hbm2ddlAudo=create
#emf.hbm2ddlImportFiles=/ddl/indexes.sql

ds.driver=org.postgresql.Driver
ds.url=jdbc:postgresql://192.168.10.147:5432/gatling
#ds.url=jdbc:postgresql:gatling
ds.username=gatling
ds.password=gatling

spring-dbunit.disable=true
spring-dbunit.dbType=POSTGRESQL
spring-dbunit.dtdLocation=classpath:data/excilys-bank-dbunit.dtd
spring-dbunit.dataSets=classpath*:data/dataSet-*.xml
#spring-dbunit.dataSets=classpath:data/dataSet-01-*.xml,classpath:data/dataSet-02-*.xml
spring-dbunit.batchedStatements=true
