ds.driver=org.postgresql.Driver
ds.url=jdbc:postgresql://192.168.10.147:5432/gatling
#ds.url=jdbc:postgresql:gatling
ds.username=gatling
ds.password=gatling

spring-dbunit.dbType=POSTGRESQL
spring-dbunit.dtdLocation=classpath:data/excilys-bank-dbunit.dtd
spring-dbunit.dataSets=classpath*:data/dataSet-*.xml
spring-dbunit.batchedStatements=true

loader.beforeScripts=classpath*:ddl/before-*.sql
loader.afterScripts=classpath*:ddl/after-*.sql