ds.driver=org.postgresql.Driver
#ds.url=jdbc:postgresql://192.168.10.147:5432/gatling
ds.url=jdbc:postgresql:gatling
ds.username=gatling
ds.password=gatling

spring-dbunit.dbType=POSTGRESQL
spring-dbunit.dtdLocation=classpath:data/excilys-bank-dbunit.dtd
spring-dbunit.dataSets=classpath*:data/dataSet-*.xml
spring-dbunit.batchedStatements=true

dataSourceInitializer.beforeScripts=classpath*:ddl/before-*.sql
dataSourceInitializer.afterScripts=classpath*:ddl/after-*.sql

emf.dialect=org.hibernate.dialect.PostgreSQLDialect

ehcache.eviction.interval=600