ds.driver=org.postgresql.Driver
#ds.url=jdbc:postgresql://192.168.10.142:5432/gatling
ds.url=jdbc:postgresql:gatling
ds.username=gatling
ds.password=gatling


emf.dialect=org.hibernate.dialect.PostgreSQLDialect

ehcache.eviction.interval=600