# Common properties
jawr.debug.on=false
jawr.gzip.on=true
jawr.gzip.ie6.on=false
jawr.charset.name=ISO-8859-1

# Javascript properties and mappings
jawr.js.bundle.basedir=/js
jawr.js.factory.use.singlebundle=true
jawr.js.factory.singlebundle.bundlename=/bundles/all.js
jawr.js.bundle.factory.bundlepostprocessors=YUI

# CSS properties and mappings
jawr.css.bundle.basedir=/css
jawr.css.factory.use.singlebundle=true
jawr.css.factory.singlebundle.bundlename=/bundles/all.css
jawr.css.bundle.factory.global.preprocessors=smartsprites
jawr.css.bundle.factory.bundlepostprocessors=YUI