#
# Copyright 2011-2012 eBusiness Information, Groupe Excilys (www.excilys.com)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# 		http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Common properties
jawr.debug.on=false
jawr.gzip.on=true
jawr.gzip.ie6.on=false
jawr.charset.name=ISO-8859-1

# Javascript properties and mappings
jawr.js.bundle.basedir=/js
jawr.js.factory.use.singlebundle=true
jawr.js.factory.singlebundle.bundlename=/bundles/all.js
jawr.js.bundle.factory.bundlepostprocessors=YUI

# CSS properties and mappings
jawr.css.bundle.basedir=/css
jawr.css.factory.use.singlebundle=true
jawr.css.factory.singlebundle.bundlename=/bundles/all.css
jawr.css.bundle.factory.global.preprocessors=smartsprites
jawr.css.bundle.factory.bundlepostprocessors=YUI