#ds.driver=org.h2.Driver
#ds.url=jdbc:h2:tcp://localhost:8043/mem:test;DB_CLOSE_DELAY=-1
#ds.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
#ds.username=sa
#ds.password=
#emf.dialect=org.hibernate.dialect.H2Dialect
#emf.hbm2ddlAudo=create
#emf.hbm2ddlImportFiles=/ddl/indexes.sql

#ds.driver=org.hsqldb.jdbcDriver
#ds.url=jdbc:hsqldb:mem:test
#ds.driver=org.h2.Driver
#ds.driver=org.hsqldb.jdbcDriver
#ds.username=sa
#ds.password=
#emf.dialect=org.hibernate.dialect.HSQLDialect
#emf.hbm2ddlAudo=create
#emf.hbm2ddlImportFiles=/ddl/indexes.sql

ds.driver=org.postgresql.Driver
ds.url=jdbc:postgresql://192.168.10.147:5432/gatling
ds.username=gatling
ds.password=gatling

emf.dialect=org.hibernate.dialect.PostgreSQLDialect

ehcache.eviction.interval=600